Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 885
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 8
	Country: Denmark ; Times: 12
	Country: France ; Times: 8
	Country: United States ; Times: 46
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 4
	Country: Belgium ; Times: 23
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 9
	Date: 2019-05-31 ; Times: 8
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-04 ; Times: 6
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-25 ; Times: 4
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 9
	Date: 2019-05-20 ; Times: 7
	Date: 2019-05-23 ; Times: 4
	Date: 2019-05-22 ; Times: 10
	Date: 2019-05-29 ; Times: 17
	Date: 2019-05-28 ; Times: 9
	Date: 2019-05-18 ; Times: 9
	Date: 2019-05-19 ; Times: 4
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-13 ; Times: 9
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 9
	Date: 2019-05-16 ; Times: 7
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "recordedby:Scott Edwards" ; Times: 3
	Query: "catharus fuscescens fuliginosus" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 5
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "Plectrophenax nivalis month &gt;= 4 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "Oriole veracruz" ; Times: 1
	Query: "colius leucophthalmus" ; Times: 2
	Query: "47124" ; Times: 26
	Query: "microbates collaris" ; Times: 2
	Query: "Chauna torquata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "macronectes giganteus" ; Times: 1
	Query: "phylloscopus sibilatrix year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius institutioncode:MMNH" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "EUTOXERES AQUILA" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides hastissue:1" ; Times: 1
	Query: "specificepithet:poensis genus:batis" ; Times: 2
	Query: "Cuculus canorus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Calyptomena viridis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo catalognumber:22629" ; Times: 2
	Query: "amazona viridigenalis" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 1
	Query: "tetrao urogallus" ; Times: 2
	Query: "seiurus limnaeus" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "catharus fuscescens subpallidus" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "class:Aves catalognumber:10755 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Scott Edwards" ; Times: 1
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Chionis minor" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:melanocephala genus:arenaria stateprovince:&#34;alaska&#34; year &gt;= 1990 year &lt;= 1990" ; Times: 1
	Query: "class:Aves catalognumber:25305 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:23450 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:21870 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 3
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hvoslef" ; Times: 2
	Query: "Cyanoramphus" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;montana&#34; month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "larus maculipennis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "rollandia rolland" ; Times: 2
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanerpes formicivorus angustifrons" ; Times: 1
	Query: "cardinalis affinis" ; Times: 5
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Calidris hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:poensis genus:batis" ; Times: 1
	Query: "Psittacula borneo" ; Times: 5
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "class:Aves catalognumber:25312 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 1
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1968" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Aves catalognumber:10761 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 940 download events in this period)
Total number of records downloaded: 869
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 34
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 6
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-03 ; Times: 3
	Date: 2019-05-31 ; Times: 12
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 10
	Date: 2019-05-02 ; Times: 9
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-01 ; Times: 3
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-10 ; Times: 7
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Plectrophenax tissue" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo catalognumber:22629" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1


End of report.