Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 239
Number of records retrieved in searches: 1942
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: United States ; Times: 159
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 3
	Country: Mexico ; Times: 10
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 17
	Country: Thailand ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 4
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 11
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-27 ; Times: 8
	Date: 2019-10-26 ; Times: 4
	Date: 2019-10-24 ; Times: 17
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-02 ; Times: 5
	Date: 2019-10-05 ; Times: 9
	Date: 2019-10-04 ; Times: 11
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 7
	Date: 2019-10-23 ; Times: 9
	Date: 2019-10-22 ; Times: 34
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-16 ; Times: 18
	Date: 2019-10-10 ; Times: 9
	Date: 2019-10-11 ; Times: 18
	Date: 2019-10-30 ; Times: 19
	Date: 2019-10-31 ; Times: 13
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 13
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Mimus AND ISland AND Baja" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Anthony AND Guadalupe AND Diomedea" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Limnodromus griseus minnesota" ; Times: 3
	Query: "shorebirds" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "melospiza adusta" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati NOT France NOT French" ; Times: 1
	Query: "empidonax traillii brewsteri veracruz" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:nuchalis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "towhee minnesota" ; Times: 3
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "specificepithet:ruber stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "Bond AND Podiceps NOT frank" ; Times: 1
	Query: "(Picoides arcticus) year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Vireo bellii pusillus 2015" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 1
	Query: "Charadrius collaris Venezuela" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Alcedinidae locality:Long" ; Times: 1
	Query: "Porzana flaviventer" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "genus:sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "Calidris canutus rufa 2015" ; Times: 1
	Query: "empidonax traillii veracruz" ; Times: 2
	Query: "Calidris canutus rufa 2016" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:difficilis stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "catalognumber:38595 institutioncode:MMNH" ; Times: 2
	Query: "institutioncode:mmnh" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 1
	Query: "gbifdatasetid:85484744-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 2
	Query: "32887" ; Times: 1
	Query: "spleen aves" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati" ; Times: 1
	Query: "auratus borealis minnesota" ; Times: 2
	Query: "specificepithet:ustulatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Colaptes auratus borealis minnesota" ; Times: 1
	Query: "Stercorariidae continent:Asia" ; Times: 5
	Query: "40047" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles" ; Times: 1
	Query: "griseus minnesota" ; Times: 1
	Query: "Aphelocoma coerulescens 2003" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Eremophila alpestris strigata 2016" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "Sphyrapicus nuchalis year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;british columbia&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "family:Alcedinidae Basilan" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Junco vulcani" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "Coccyzus americanus 1976" ; Times: 1
	Query: "Coccyzus americanus 1972" ; Times: 1
	Query: "pipilo minnesota" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Aphelocoma coerulescens 2015" ; Times: 2
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "minnesota Ectopistes" ; Times: 3
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:geothlypis country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 1
	Query: "genus:Alauda hastissue:1" ; Times: 1
	Query: "microtus pensylvanicus" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "catalognumber:47271 institutioncode:MMNH" ; Times: 1
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati NOT Colombia NOT France NOT French" ; Times: 1
	Query: "Bond AND Podiceps" ; Times: 1
	Query: "Eremophila alpestris strigata 2015" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 3
	Query: "catalognumber:38636 institutioncode:MMNH" ; Times: 3
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Ceyx cyanopectus" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "asio clamator" ; Times: 4
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "catalognumber:45971 institutioncode:MMNH" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "cardinalis affinis" ; Times: 5
	Query: "genus:empidonax stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "7247 tyrannus" ; Times: 1
	Query: "pipilo minnesota peterson" ; Times: 3
	Query: "44016" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Callipepla californica AND Baja" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Stercorariidae continent:Africa" ; Times: 5
	Query: "genus:perisoreus stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 2
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Charadrius melodus 1974" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Sphyrapicus ruber year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "family:Alcedinidae New Caledonia" ; Times: 2
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe AND Anthony" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Diomedea immutabilis AND Island" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1308 download events in this period)
Total number of records downloaded: 1098
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 36
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 3
	Country: South Korea ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-04 ; Times: 6
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "Charadrius collaris Venezuela" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "ara militaris" ; Times: 1


End of report.