Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 127
Number of records retrieved in searches: 475
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Germany ; Times: 2
	Country: India ; Times: 1
	Country: Mexico ; Times: 10
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 93

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 8
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-12 ; Times: 5
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 4
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-18 ; Times: 2
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-22 ; Times: 7
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-25 ; Times: 11
	Date: 2015-07-26 ; Times: 5
	Date: 2015-07-27 ; Times: 5
	Date: 2015-07-28 ; Times: 8
	Date: 2015-07-29 ; Times: 14
	Date: 2015-07-30 ; Times: 6
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH NOT CAS NOT FMNH NOT SDNHM NOT CUMV)" ; Times: 4
	Query: "27802" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Picoides tridactylus tissue:1" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "cypseloides niger country:"mexico"" ; Times: 1
	Query: "Melanerpes uropygialis tissue:1" ; Times: 1
	Query: "cypseloides niger stateprovince:"mexico"" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "Colaptes chrysoides tissue:1" ; Times: 1
	Query: "coracina caledonica" ; Times: 5
	Query: "callipepla californica mexico" ; Times: 1
	Query: "sterna dougallii" ; Times: 3
	Query: "catalognumber:38002" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "aves Georgia United States Calidris canutus" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 1
	Query: "Picoides scalaris tissue:1" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "Dryocopus tissue:1" ; Times: 2
	Query: "institutioncode:mmnh" ; Times: 1
	Query: "specificepithet:cyanoventris genus:Tangara" ; Times: 5
	Query: "Picoides tissue:1" ; Times: 2
	Query: "county:"Potter" stateprovince:"South Dakota"" ; Times: 1
	Query: "aves Georgia United States Asio otus" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "colaptes auratus tissue:1" ; Times: 2
	Query: "aves Georgia United States Nycticorax nycticorax" ; Times: 1
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Zonotrichia country:"Canada" tissue:1" ; Times: 1
	Query: "aythya nyroca" ; Times: 1
	Query: "stateprovince:"Texas" genus:Coccyzus year >= 1982" ; Times: 1
	Query: "caprimulgus veracruz" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "cuculus saturatus" ; Times: 1
	Query: "megalurus palustris" ; Times: 2
	Query: "Pharomachrus mocinno type:specimen" ; Times: 2
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "dendroica minnesota egg" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "Pipilo maculatus country:"Mexico" tissue:1" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "mmnh farquhar" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 1
	Query: "36223 Aves" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "Eriocnemis glaucopoides type:specimen" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 2
	Query: "Picoides albolarvatus tissue:1" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "paradisaea year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "aves Georgia United States Picoides borealis" ; Times: 4
	Query: "Amazilia viridifrons type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Nyctidromus veracruz" ; Times: 1
	Query: "cypseloides niger" ; Times: 2
	Query: "tehuacan" ; Times: 2
	Query: "candicans" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "estado de mexico" ; Times: 2
	Query: "26305" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 3
	Query: "36084" ; Times: 1
	Query: "Melanerpes formicivorus tissue:1" ; Times: 3
	Query: ""Anser albifrons" country:"Canada"" ; Times: 4
	Query: "24633" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "oven bird" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides tissue:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "Melanerpes carolinus tissue:1" ; Times: 1
	Query: "marmaronetta angustirostris" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Parkesia tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1084 download events in this period)
Total number of records downloaded: 13547 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 12654
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 20
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 9
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 4
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-11 ; Times: 3
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 4
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-28 ; Times: 2
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Geospiza fortis" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Pipilo maculatus country:"Mexico" tissue:1" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Streptoprocne" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: ""Anser albifrons" country:"Canada"" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Parkesia tissue:1" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 475
Total number of records retrieved from searches: 2488
Number of download events that retrieved data from the resource: 254
Total number of records downloaded: 49920

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 475
Total number of records retrieved from searches: 2488
Number of download events that retrieved data from the resource: 254
Total number of records downloaded: 49920


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
