Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 688
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Denmark ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 64
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 6
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 11
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 10
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "MMNH Bird Diomedea" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "minnesota Dryocopus" ; Times: 2
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "centropus tissue :1" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "specificepithet:erythrorhyncha genus:Anas tissue:1" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "Charadrius hiaticula tissue:1" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 2
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Caprimulgus europaeus tissue:1" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "Andigena cucullata" ; Times: 2
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "Molothrus bonariensis eggs" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "catalognumber:49089 institutioncode:MMNH" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 2
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "rhizothera" ; Times: 3
	Query: "Podilymbus podiceps eggs" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 8
	Query: "28862" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:MMNH" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "cistothorus jalapensis" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2010 year &lt;= 2010 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "locality:San Benedicto Island" ; Times: 2
	Query: "tangara cyanoventris" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "MMNH egg" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 751 download events in this period)
Total number of records downloaded: 106067
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 42
	Country: Sweden ; Times: 5
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:Lophonetta preparations:skeleton" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.