Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 483
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 34
	Country: India ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 72
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 8
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-12 ; Times: 7
	Date: 2019-02-15 ; Times: 3
	Date: 2019-02-14 ; Times: 18
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 6
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 15
	Date: 2019-02-04 ; Times: 14
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-08 ; Times: 17
	Date: 2019-02-09 ; Times: 10
	Date: 2019-02-28 ; Times: 5
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:30040" ; Times: 2
	Query: "MMNH Bird 47815" ; Times: 1
	Query: "DENDRORTYX BARBATUS" ; Times: 20
	Query: "terns" ; Times: 1
	Query: "genus:Taeniopygia haslifestage:1 hassex:1" ; Times: 1
	Query: "REDWOOD TREE" ; Times: 5
	Query: "gbifdatasetid:85484744-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Progne subis arizona" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "Amazona oratrix" ; Times: 2
	Query: "Colaptes chrysoides mappable:1" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "oral history" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "PORZANA FLAVIVENTER" ; Times: 6
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "genus:Taeniopygia basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; genus:Buteo year:1960" ; Times: 1
	Query: "Thripophaga macroura" ; Times: 1
	Query: "specificepithet:pacificus genus:apus" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "Crax rubra tamaulipas" ; Times: 1
	Query: "Habia atrimaxillaris" ; Times: 1
	Query: "female skeletons" ; Times: 1
	Query: "class:aves catalognumber:30040" ; Times: 3
	Query: "Agamia agami" ; Times: 2
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "18961 institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:hudsonicus institutioncode:MMNH" ; Times: 1
	Query: "catalognumber:18961 institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "dendrortyx barbatus" ; Times: 8
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "&#34;california bear&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 4
	Query: "pardirallus maculatus" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "Melanitta americana" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Picumnus varzeae" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "Cranioleuca albiceps" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Doricha eliza" ; Times: 1
	Query: "30254 class:AVES" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "aplonis striata" ; Times: 2
	Query: "Mexico Aphelocoma woodhouseii" ; Times: 2
	Query: "Colaptes chrysoides chrysoides mappable:1" ; Times: 1
	Query: "35018 aves" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Toxostoma lecontei lecontei mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "Crax rubra México" ; Times: 2
	Query: "Toxostoma lecontei arenicola mappable:1" ; Times: 1
	Query: "rhynchotus" ; Times: 1
	Query: "genus:Parus country:(Russia)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1227 download events in this period)
Total number of records downloaded: 501
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 24
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: United States ; Times: 23
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-13 ; Times: 8
	Date: 2019-02-11 ; Times: 13
	Date: 2019-02-03 ; Times: 5
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:infuscatus genus:turdus" ; Times: 1
	Query: "vntype:specimen genus:myzomela basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DENDRORTYX BARBATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND peregrina AND massing" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "dendrortyx barbatus" ; Times: 3
	Query: "vntype:specimen specificepithet:rufitorques genus:turdus" ; Times: 1
	Query: "specificepithet:viridicata genus:Myiopagis" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND ruficapilla AND massing" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "&#34;Nycticorax nycticorax&#34; AND massing" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:&#34;Russia&#34;" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "Geothlypis AND trichas AND massing" ; Times: 1
	Query: "genus:Taeniopygia basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Porphyrio" ; Times: 2
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "specificepithet:caerulea interfusa genus:Passerina" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "Conirostrum bicolor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:militaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Dendroica OR Setophaga AND castanea AND massing" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "toxostoma redivivum" ; Times: 1


End of report.