Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 1106
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 13
	Country: United States ; Times: 37
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-09 ; Times: 6
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-24 ; Times: 7
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 4
	Date: 2016-02-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "30149" ; Times: 1
	Query: "copsychus malabaricus-india" ; Times: 1
	Query: "gbifdatasetid:85484744-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "catalognumber:1 institutioncode:MMNH" ; Times: 1
	Query: "genus:alle stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "county:&#34;Daniels&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "aves (costa rica) institutioncode:MMNH" ; Times: 1
	Query: "spectabilis minnesota" ; Times: 1
	Query: "type:specimen family:tytonidae order:strigiformes institutioncode:MMNH" ; Times: 2
	Query: "38377" ; Times: 1
	Query: "perisoreus infaustus tissue:1" ; Times: 2
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:cayana genus:Cotinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Diglossa baritula" ; Times: 7
	Query: "gallicolumba kubaryi" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Somateria minnesota" ; Times: 1
	Query: "type:specimen genus:bubo family:strigidae order:strigiformes institutioncode:MMNH" ; Times: 1
	Query: "type:specimen genus:bubo order:strigiformes continent:North America institutioncode:MMNH" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "genus:aquila stateprovince:Nevada year&gt;= 1900" ; Times: 2
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Calcarius mccownii tissue:1" ; Times: 1
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:strigiformes institutioncode:MMNH" ; Times: 1
	Query: "genus:Ficedula institutioncode:MMNH" ; Times: 2
	Query: "Xenospiza" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "tachycineta thalassina institutioncode:MMNH tissue:1" ; Times: 1
	Query: "aguilas" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "ara militaris" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 512 download events in this period)
Total number of records downloaded: 2907
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 32
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "klages santarem" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.