Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 361
Number of records retrieved in searches: 1552
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 345
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-15 ; Times: 12
	Date: 2019-11-14 ; Times: 12
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 35
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-10 ; Times: 61
	Date: 2019-11-13 ; Times: 7
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-08 ; Times: 72
	Date: 2019-11-20 ; Times: 27
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 7
	Date: 2019-11-09 ; Times: 21
	Date: 2019-11-06 ; Times: 15
	Date: 2019-11-07 ; Times: 54
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-03 ; Times: 5
	Date: 2019-11-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "class:aves catalognumber:42449 year:1996 month:8 day:19" ; Times: 7
	Query: "specificepithet:ruber class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "northern mallard" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 1
	Query: "class:Aves continent:Europe institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:villosus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "vntype:specimen specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "genus:cistothorus hastissue:1" ; Times: 4
	Query: "junco vulcani" ; Times: 1
	Query: "class:aves catalognumber:47825 year:2002 month:6 day:20" ; Times: 7
	Query: "18819" ; Times: 1
	Query: "class:aves catalognumber:47826 year:2002 month:6 day:20" ; Times: 7
	Query: "sturnella magna institutioncode:MMNH hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca class:aves stateprovince:nevada year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "specificepithet:varius class:aves stateprovince:Wisconsin year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "class:aves catalognumber:43697 year:1995 month:6" ; Times: 3
	Query: "45051" ; Times: 1
	Query: "cholera" ; Times: 1
	Query: "minnesota Setophaga palmarum palmarum" ; Times: 1
	Query: "Coccyzus americanus 1972" ; Times: 4
	Query: "Vireo bellii pusillus 2016" ; Times: 3
	Query: "Mycteria americana 2015" ; Times: 4
	Query: "sturnella institutioncode:MMNH hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:43766 year:1994 month:6" ; Times: 3
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "passerina cyanea hybrid" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "specificepithet:varius class:aves stateprovince:Wisconsin year&gt;=2000 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "specificepithet:atricapillus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "class:aves catalognumber:47825 year:2002 month:6" ; Times: 3
	Query: "spragueii minnesota" ; Times: 2
	Query: "hybrid family:Cardinalidae country:&#34;United States&#34;" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "24573" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Coccyzus americanus 1993" ; Times: 4
	Query: "Coccyzus americanus 1990" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "Calidris canutus rufa 2015" ; Times: 5
	Query: "specificepithet:carolinensis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "43737 institutioncode:MMNH hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:47821 year:2002 month:6" ; Times: 3
	Query: "20532" ; Times: 1
	Query: "class:aves catalognumber:47823 year:2002 month:6" ; Times: 3
	Query: "class:aves catalognumber:47824 year:2002 month:6 day:20" ; Times: 7
	Query: "Charadrius melodus 2016" ; Times: 8
	Query: "class:aves catalognumber:47822 year:2002 month:6 day:19" ; Times: 7
	Query: "Aphelocoma coerulescens 2003" ; Times: 6
	Query: "19197" ; Times: 1
	Query: "minnesota palmarum palmarum" ; Times: 3
	Query: "Eremophila alpestris strigata 2016" ; Times: 4
	Query: "Eremophila alpestris strigata 2015" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "43739 institutioncode:MMNH hastissue:1" ; Times: 2
	Query: "specificepithet:nuchalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "genus:cinclus stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Rallus elegans vntype:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:iliaca class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "Coccyzus americanus 1975" ; Times: 4
	Query: "Coccyzus americanus 1976" ; Times: 4
	Query: "Gymnomyza aubryana" ; Times: 8
	Query: "Aphelocoma coerulescens 2016" ; Times: 8
	Query: "Aphelocoma coerulescens 2015" ; Times: 4
	Query: "specificepithet:philadelphia class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "class:aves catalognumber:47821 year:2002 month:6 day:19" ; Times: 7
	Query: "43136" ; Times: 1
	Query: "bird body size" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 5
	Query: "Brachyramphus marmoratus 2016" ; Times: 8
	Query: "class:aves catalognumber:47822 year:2002 month:6" ; Times: 3
	Query: "grus canadensis platte nebraska" ; Times: 1
	Query: "class:aves catalognumber:43697 year:1995 month:6 day:26" ; Times: 6
	Query: "specificepithet:canadensis class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "specificepithet:iliaca stateprovince:&#34;oregon&#34; year &gt;= 2002 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:aves catalognumber:42449 year:1996 month:8" ; Times: 3
	Query: "35676" ; Times: 1
	Query: "class:aves catalognumber:42286 year:1994 month:6" ; Times: 5
	Query: "Coccyzus americanus 1987" ; Times: 4
	Query: "Spizella atrogularis" ; Times: 1
	Query: "class:aves catalognumber:47824 year:2002 month:6" ; Times: 3
	Query: "Coccyzus americanus 2015" ; Times: 2
	Query: "Rallus vntype:specimen stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "geothlypis modesta" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "class:aves catalognumber:43766 year:1994 month:6 day:22" ; Times: 7
	Query: "class:aves catalognumber:47823 year:2002 month:6 day:20" ; Times: 7
	Query: "class:aves catalognumber:42286 year:1994 month:6 day:22" ; Times: 7
	Query: "specificepithet:guttatus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "43736 institutioncode:MMNH hastissue:1" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:nuchalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:rufescens class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "Vireo gilvus brewsteri" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "specificepithet: gutturalis genus:Habia" ; Times: 1
	Query: "minnesota palmarum hypochrysea" ; Times: 1
	Query: "Charadrius melodus 1974" ; Times: 4
	Query: "specificepithet:coronata class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "family:Cardinalidae country:&#34;United States&#34; (hybrid)" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "Vireo bellii pusillus 2015" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1367 download events in this period)
Total number of records downloaded: 48860
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Australia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 6
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-26 ; Times: 6
	Date: 2019-11-06 ; Times: 1
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Diglossa Carriker" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "family:emberizidae country:&#34;korea&#34; year &gt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Passerina cyanea" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2


End of report.