Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 1004
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: Serbia ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 7
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-14 ; Times: 17
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-19 ; Times: 4
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-31 ; Times: 9
	Date: 2016-08-30 ; Times: 14
	Date: 2016-08-24 ; Times: 5
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-23 ; Times: 8
	Date: 2016-08-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:struthio" ; Times: 1
	Query: "institutioncode:mmnh" ; Times: 1
	Query: "Setophaga coronata type:specimen institutioncode:MMNH" ; Times: 2
	Query: "44823 motacilla alba" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:85484744-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "44536" ; Times: 1
	Query: "Cistothorus tolucensis" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "chaetocercus heliodor" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 2
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "Catharus guttatus month &gt;= 7 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Otus asio institutioncode:MMNH" ; Times: 1
	Query: "type:specimen specificepithet:nattereri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "type:specimen genus:Chrysolampis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "AMERICANUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Catharus month &gt;= 6 month &lt;= 7 institutioncode:MMNH tissue:1" ; Times: 1
	Query: "Phylloscopus collybita type:specimen institutioncode:MMNH" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:Asio genus:Otus institutioncode:MMNH" ; Times: 2
	Query: "institutioncode:MMNH" ; Times: 1
	Query: "type:specimen specificepithet:galbula genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "type:specimen specificepithet:capensis genus:Bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:cyanescens genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:cayana genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "Catharus institutioncode:MMNH tissue:1" ; Times: 1
	Query: "phylloscopus sibilatrix tissue:1" ; Times: 1
	Query: "&#34;chrysoparia&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "Cistothorus palustris country:&#34;Mexico&#34;" ; Times: 1
	Query: "44271 motacilla alba" ; Times: 1
	Query: "Troglodytes hiemalis minnesota" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34; sex:female" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Catharus guttatus Newfoundland month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "44536 motacilla" ; Times: 1
	Query: "type:specimen genus:Jacamerops class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cyanicollis genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus ustulatus (labrador) month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 924 download events in this period)
Total number of records downloaded: 2541
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 20
	Country: Serbia ; Times: 1
	Country: United States ; Times: 22
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 5
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 10
	Date: 2016-08-23 ; Times: 6
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Phylloscopus collybita type:specimen institutioncode:MMNH" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Colombia Aves" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 1


End of report.