Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 369
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 75
	Country: Canada ; Times: 7
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 5
	Date: 2018-04-24 ; Times: 1
	Date: 2018-04-03 ; Times: 5
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 9
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 9
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-12 ; Times: 7
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-30 ; Times: 17
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-14 ; Times: 6
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "tree swallows" ; Times: 3
	Query: "26781" ; Times: 1
	Query: "marsh turtle" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1900" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "Melanitta nigra basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "Buteo leucorrhous" ; Times: 2
	Query: "Anas versicolor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 4
	Query: "43640 institutioncode:MMNH" ; Times: 2
	Query: "maxwell colorado" ; Times: 6
	Query: "specificepithet:alle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1970" ; Times: 1
	Query: "family:Parulidae order:Passeriformes class:Aves institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anser erythropus institutioncode:MMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bird collision window" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "campephilus principalis" ; Times: 1
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Pterocnemia" ; Times: 1
	Query: "Spizaetus ornatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "MMNH 43648" ; Times: 1
	Query: "class:Aves county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "29110" ; Times: 1
	Query: "MMNH 43641" ; Times: 1
	Query: "43648 institutioncode:MMNH" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:MMNH" ; Times: 1
	Query: "class:aves locality:attu stateprovince:&#34;alaska&#34; year &gt;= 1997 year &lt;= 1997" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 1
	Query: "specificepithet:cerulea genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anser erythropus" ; Times: 1
	Query: "MMNH 43639" ; Times: 2
	Query: "43639 institutioncode:MMNH" ; Times: 3
	Query: "specificepithet:canagica genus:Chen" ; Times: 2
	Query: "genus:rhipidura class:aves (new caledonia)" ; Times: 1
	Query: "flaviventer family:rallidae class:aves" ; Times: 2
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Lophonetta specularoides basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves year &gt;= 2000 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 2
	Query: "red tail hawk" ; Times: 1
	Query: "caffer Acrocephalus" ; Times: 1
	Query: "gallinago delicata egg" ; Times: 1
	Query: "43641 institutioncode:MMNH" ; Times: 3
	Query: "specificepithet:cristatus genus:Podiceps hastissue:1" ; Times: 2
	Query: "MMNH 43640" ; Times: 1
	Query: "Acrocephalus caffer" ; Times: 7
	Query: "Anas discors basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; recordedby:Maxwell" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "locality:Atexcac country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clangula hyemalis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1359 download events in this period)
Total number of records downloaded: 7971
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: United States ; Times: 19
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "bald eagle washington" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "thlypopsis sordida" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "family:Parulidae order:Passeriformes class:Aves institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "stateprovince:&#34;Colorado&#34; recordedby:Maxwell" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.