Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 399
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 2
	Date: 2016-01-19 ; Times: 4
	Date: 2016-01-18 ; Times: 8
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-17 ; Times: 4
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "33490" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "specificepithet:spurius genus:icterus (veracruz) year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Tyto alba minnesota" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "eggs minnesota bird" ; Times: 3
	Query: "anas aucklandica" ; Times: 1
	Query: "Anthus spragueii minnesota" ; Times: 2
	Query: "Accipiter Arizona" ; Times: 2
	Query: "catalognumber:4194 institutioncode:MMNH" ; Times: 1
	Query: "genus:diomedea institutioncode:MMNH" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett institutioncode:MMNH" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "minnesota bird albinism" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "specificepithet:spurius genus:icterus (veracruz) AND (NOT song) year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "minnesota bird albino" ; Times: 1
	Query: "Dickerman genus:otus class:aves country:&#34;mexico&#34;" ; Times: 1
	Query: "Crex crex type:specimen tissue:1" ; Times: 1
	Query: "anas bahamensis tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "mud snake" ; Times: 2
	Query: "Tympanuchus phasianellus campestris year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS NOT CM NOT USNM NOT CHAS NOT DMNH) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "minnesota albinistic" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 507 download events in this period)
Total number of records downloaded: 974
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-01 ; Times: 7
	Date: 2016-01-02 ; Times: 6
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Crex crex type:specimen tissue:1" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1


End of report.