Report for Institution Code MMNH, Resource Bird
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 580
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: France ; Times: 4
	Country: Germany ; Times: 7
	Country: India ; Times: 1
	Country: Mexico ; Times: 6
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 60

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 4
	Date: 2015-08-02 ; Times: 8
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 10
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-08 ; Times: 4
	Date: 2015-08-11 ; Times: 2
	Date: 2015-08-12 ; Times: 11
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 7
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 10
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "29475" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 3
	Query: "magdalenae type:specimen genus:Pachyramphus" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "25393" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "m.a. patten" ; Times: 4
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 6
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "sayula" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "guadeloupe country:"mexico"" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "euscarthmus type:specimen country:"colombia"" ; Times: 1
	Query: "Pomatostomus (skel OR skeleton)" ; Times: 1
	Query: ""mountain plover"" ; Times: 2
	Query: "Strigops" ; Times: 1
	Query: "Campylopterus excellens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "aves 29263" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "paradisaea year >= 1988 year <= 2015 tissue:1" ; Times: 1
	Query: "gravis type:specimen genus:Pachyramphus" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "1600 AND varia" ; Times: 1
	Query: "Troglodytidae institutioncode:MMNH tissue:1" ; Times: 4
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "mike AND varia" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 1
	Query: "Apteryx haastii" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "Colaptes chrysoides tissue:1" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "pulsatrix" ; Times: 2
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "CALLIPEPLA CALIFORNICA MEXICO" ; Times: 1
	Query: "Vireolanius pulchellus ramosi" ; Times: 1
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: "95008" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 2
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "Cistothorus platensis Bell Museum tissue:1" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: "Cypseloides niger" ; Times: 2
	Query: "catalognumber:43286" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 1
	Query: "Athene cunicularia tissue:1" ; Times: 1
	Query: "tetela" ; Times: 1
	Query: "Cistothorus platensis institutioncode:MMNH tissue:1" ; Times: 2
	Query: "genus:Strigops" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "Climacteris (skel OR skeleton)" ; Times: 2
	Query: "institutioncode:MMNH tissue:1" ; Times: 1
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1138 download events in this period)
Total number of records downloaded: 3980 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3102
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 4
	Country: France ; Times: 3
	Country: Mexico ; Times: 6
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 46
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Troglodytidae institutioncode:MMNH tissue:1" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Aegothelidae" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "sora" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 103
Total number of records retrieved from searches: 580
Number of download events that retrieved data from the resource: 71
Total number of records downloaded: 3980

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 103
Total number of records retrieved from searches: 580
Number of download events that retrieved data from the resource: 71
Total number of records downloaded: 3980


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
