Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 387
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 4
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 5
	Country: Cuba ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 2
	Country: India ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 39
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-08 ; Times: 3
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 8
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-26 ; Times: 3
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-30 ; Times: 10
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 17
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 3
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "27933" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "lagopus mutus sutton" ; Times: 1
	Query: "Sporophila lineola" ; Times: 24
	Query: "32708" ; Times: 3
	Query: "xiphidiopicus percussus" ; Times: 2
	Query: "catalognumber:18076" ; Times: 1
	Query: "dusky seaside sparrow" ; Times: 3
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &gt;= 1987 year &lt;= 1989" ; Times: 2
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 3
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 2
	Query: "Forest Cabin stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:fabalis genus:anser country:&#34;united states&#34;" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "MMNH 47646" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula country:&#34;philippines&#34;" ; Times: 1
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Santa Marta vntype:specimen genus:Diglossa" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Batis poensis" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "locality:Union hidalgo country:&#34;MEXICO&#34;" ; Times: 1
	Query: "pyrrhura molinae" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:Corvus hastissue:1" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 2
	Query: "MMNH 49295" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 3
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tree squirrels" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "pterodroma brevipes" ; Times: 2
	Query: "50030" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 1
	Query: "Taeniopygia guttata hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 976 download events in this period)
Total number of records downloaded: 4927
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 28
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-02 ; Times: 7
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &gt;= 1987 year &lt;= 1989" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Baddeley" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "APUS pacificus" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Doherty" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1


End of report.