Report for Institution Code MMNH, Resource mmnh_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 424
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 8
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 2
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-14 ; Times: 7
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coccothraustes egg" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "gbifdatasetid:85484744-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:alcedinidae institutioncode:MMNH" ; Times: 1
	Query: "specificepithet:turdinus genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 3
	Query: "genus:Tityra class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "Kinney minnesota" ; Times: 1
	Query: "solanum" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:thalassina genus:Tachycineta country:&#34;mexico&#34; institutioncode:MMNH tissue:1" ; Times: 2
	Query: "Carpococcyx" ; Times: 1
	Query: "specificepithet:hypopyrra genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mmnh 42447" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 889 download events in this period)
Total number of records downloaded: 1517
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 28
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 2
	Date: 2015-12-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "family:alcedinidae institutioncode:MMNH" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Empidonax occidentalis tissue:1" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "wilsonia pusilla type:specimen (ontario) month &gt;= 6 month &lt;= 7" ; Times: 1


End of report.